<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/leastX"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="least X:  "
        android:textSize="12sp" />
    <TextView
        android:id="@+id/leastY"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="least Y:  "
        android:textSize="12sp" />
    <TextView
        android:id="@+id/leastZ"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:text="least Z:  "
        android:textSize="12sp" />
    <TextView
        android:id="@+id/xText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="120dp"
        android:text="X"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/yText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/xText"
        android:layout_marginTop="35dp"
        android:text="Y"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/zText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/yText"
        android:layout_marginTop="35dp"
        android:text="Z"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/mostX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/zText"
        android:layout_marginTop="25dp"
        android:text="least X:  "
        android:textSize="12sp" />
    <TextView
        android:id="@+id/mostY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/mostX"
        android:layout_marginTop="25dp"
        android:text="least Y:  "
        android:textSize="12sp" />
    <TextView
        android:id="@+id/mostZ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/mostY"
        android:layout_marginTop="25dp"
        android:text="least Z:  "
        android:textSize="12sp" />
</RelativeLayout>
